{
  "name": "whipforaweeb-skills",
  "version": "0.6.0",
  "description": "WhipForAWeeb Claude Code Skills Pack — graphify-link, codegraph-link, codegraph-affected, mistake-learning, skill-router",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VVeb1250/WhipForAWeeb-skills.git"
  },
  "homepage": "https://github.com/VVeb1250/WhipForAWeeb-skills#readme",
  "bugs": {
    "url": "https://github.com/VVeb1250/WhipForAWeeb-skills/issues"
  },
  "bin": {
    "whipforaweeb-skills": "bin/install.js"
  },
  "files": [
    "plugins/",
    "bin/"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "skills",
    "graphify",
    "codegraph",
    "skill-router",
    "hooks"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
